<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorilereEkle"
        android:title="Favorilere ekle" />
    <item
        android:id="@+id/action_favoriCikar"
        android:title="Favorilerden Çıkar" />
</menu>